
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.main .background-image{
    background-image: url(main\ \(1\).jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
 }
 html {
    font: normal 16px sans-serif;
    color: #555;
  }
  h2 {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

header{
    
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}

nav li{
    display: inline-block;
    list-style: none;
    overflow: hidden;
    font-size: 18px;
    padding: 14px 16px;
    
    
}
nav li a{
    font-size: 15px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: end;
    float: right;
    text-align: center;
}

.main{
  align-items: center;
  display: flex;
  padding: 100px 80px;
}

.main h1{
  font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 40px;
    text-align: center;
    color: white;
}

.main h3{
  font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
    text-align: center;
    color: white;
}
.main .main-content-area{
  height: 220px;
  animation: 1s slidefade 1s forwards;
  margin-top: 100px;
  animation-name: fade-in;
  animation-duration: 5s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.btn{
  border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
    color: white;
    align-items: center;
    display: flex;
    display: inline-block;
    padding: 20px 46px;
    text-decoration: none;
    justify-content: center;
    margin: 0px 170px 1750px 170px;
}
@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}
  

section{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 20px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}
section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}
hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 0px;
}

.set{
  margin-right: 20px;
  margin-left: 240px;
  margin-top: 0px;
  
}

.set .grid li {
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  
}
.set .grid li.small, .set .grid li.large{
  display: inline-block;
  
}

.set .grid li.small {
  background-image: url(mountain1\ \(1\).jpg);
  flex-basis: 30%;
  height: 320px;
  width: 320px;
}

.set .grid li.small {
  background-image: url(mountain4\ \(1\).jpg);
  flex-basis: 30%;
  height: 320px;
  width: 320px;
}
.set .grid li.large {
  background-image: url(mountain2\ \(1\).jpg);
  height: 320;
  width: 650px;
  flex-basis: 70%;
}

.set .grid li.large {
  background-image: url(mountain3\ \(1\).jpg);
  height: 320px;
  width: 650px;
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .set .grid li.small,
  .set .grid li.large {
    flex-basis: 50%;
   
  }
}

@media (max-width: 800px) {
  .set .grid li.small,
  .set .grid li.large {
    flex-basis: 100%;
    
  }
}

.packages{
  background-color: #F9F8F6;
}

 .span{
  height: 200px;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  color: rgb(89, 88, 88);
  justify-content: center;
  margin: 0 0 30px;
  text-align: center;
  padding: 50px;
  flex-basis: 50%;

 }

 .span .compass i{
  font-size: 50px; 
  color: #6698FF; 
  padding: 10px;
 }

 .span .camera i{
  font-size: 50px; 
  color: #6698FF;
  padding: 10px;
 }

 .span .cycle i{
  font-size: 50px;
  color: #6698FF;
  padding: 10px;
 }

 .span .flag i{
  font-size: 50px; 
  color: #6698FF;
  padding: 10px;
 }

 .span h2{
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
 }

 @media (max-width: 700px) {
  .packages .span {
    flex-basis: 100%;
    padding: 20px;
  }
}

 .testimonials{
  margin-top: 0px;
  padding: 100px 20px;
 }

 .testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}



.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  
}

.contact form .btn {
  padding: 18px 40px;
  margin: 30px 20px 10px 20px;
  
}

.contact form input {
  padding: 15px;
  font-size: 18px;
  color: #555;
  flex: 1;
  margin: 50px 20px 30px 20px;
  
  
}

@media (max-width: 800px) {
  .contact form input {
    flex-basis: 50%;
    margin: 0 0 20px 0;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0px;
  margin-top: 0px;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
    margin-top: 10px;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li {
    margin: 0 8px;
  }
}